DATABASE_URL=mongodb+srv://admin:abc1234@cluster0.6nunf.mongodb.net/Stack-Finance?retryWrites=true&w=majority
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
GOOGLE_CALLBACK=https://stack-finance-webapp.herokuapp.com/oauth2callback
GOOGLE_CLIENT_ID=290435237826-6fov85bu8ebgnsj84omato5dkcsdgiik.apps.googleusercontent.com
GOOGLE_SECRET=atEeC7gvIqfZXzlP0qdmQ_uj
SESSION_SECRET=kjhsd987hbsaHYBVsa78